<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kazik1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bets">
    <Key>
      <PropertyRef Name="BetID" />
    </Key>
    <Property Name="BetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="BetAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WinAmount" Type="Int32" />
    <NavigationProperty Name="GameSessions" Relationship="Self.FK_Bets_GameSessions" FromRole="Bets" ToRole="GameSessions" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameSessions" Relationship="Self.FK_GameSessions_Game" FromRole="Game" ToRole="GameSessions" />
  </EntityType>
  <EntityType Name="GameSessions">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WinAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Bets" Relationship="Self.FK_Bets_GameSessions" FromRole="GameSessions" ToRole="Bets" />
    <NavigationProperty Name="Game" Relationship="Self.FK_GameSessions_Game" FromRole="GameSessions" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="Self.FK_GameSessions_User" FromRole="GameSessions" ToRole="User" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID_Report" />
    </Key>
    <Property Name="ID_Report" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GameCount" Type="Int32" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Losses" Type="Int32" />
    <Property Name="AmountResult" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="User" Relationship="Self.FK_Report_User" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_User" FromRole="Transactions" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsBanned" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <Property Name="Telegram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelegramChatID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="GameSessions" Relationship="Self.FK_GameSessions_User" FromRole="User" ToRole="GameSessions" />
    <NavigationProperty Name="Report" Relationship="Self.FK_Report_User" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_User" FromRole="User" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_Bets_GameSessions">
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameSessions">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSessions_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameSessions">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSessions_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GameSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kazik1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="Self.Bets" />
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="GameSessions" EntityType="Self.GameSessions" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Bets_GameSessions" Association="Self.FK_Bets_GameSessions">
      <End Role="GameSessions" EntitySet="GameSessions" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSessions_Game" Association="Self.FK_GameSessions_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameSessions" EntitySet="GameSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSessions_User" Association="Self.FK_GameSessions_User">
      <End Role="User" EntitySet="User" />
      <End Role="GameSessions" EntitySet="GameSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User" Association="Self.FK_Report_User">
      <End Role="User" EntitySet="User" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_User" Association="Self.FK_Transactions_User">
      <End Role="User" EntitySet="User" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>