
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Admin.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Crash.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Deposit.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Login.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Menu.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Mometka.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Profile1.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Profile.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Reg.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Report.xaml;;
FC:\Users\саша\Desktop\Далия\РПМ\WpfApp1\WpfApp1\Pages\Reports.xaml;;

